<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/labels"
            android:icon="@drawable/ic_add_cat_black_24dp"
            android:title="Add Category" />

    </group>

    <group android:checkableBehavior="single">

        <item android:title="">
            <menu>
                <item
                    android:id="@+id/trash"
                    android:icon="@drawable/ic_delete_black_24dp"
                    android:title="Trash" />

            </menu>
        </item>


    </group>

    <group android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_feedbacks"
                    android:icon="@drawable/ic_terms_black_24dp"
                    android:title="Terms/Conditions" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_rate_black_24dp"
                    android:title="Rate Us" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />

            </menu>
        </item>

    </group>


</menu>
